<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/IdMainActivity"
    android:background="@drawable/background_2"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/purple_700"
                    android:gravity="left"
                    android:layout_weight="0.1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/TextViewUser"
                >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add module"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/purple_700"
                    android:gravity="center"
                    android:layout_weight="0.1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/TextViewdevice"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/purple_700"
                    android:gravity="right"
                    android:layout_weight="0.1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/TextViewLogout"
                    >
                </TextView>
            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:background="@color/white"
                android:id="@+id/lineChart">
            </com.github.mikephil.charting.charts.LineChart>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Temperature"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/purple_700">
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/purple_700"
                        android:id="@+id/TextViewTemperature">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Humidity"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/purple_700">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/purple_700"
                        android:id="@+id/TextViewHumidity">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Air Quality"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/purple_700">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/purple_700"
                        android:id="@+id/TextViewAirQuality">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/btnSpeak"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/images"
                />

            <TextView
                android:id="@+id/tvTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewLivingRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Go to dashboard of Living Room"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="italic"
                >
            </TextView>
            <TextView
                android:id="@+id/TextViewBedRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Go to dashboard of BedRoom"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="italic"></TextView>
            <TextView
                android:id="@+id/TextViewKitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Go to dashboard of KitChen"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="italic"></TextView>

        </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>