<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/background_2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".UserPassword.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        android:textSize="35dp">
    </TextView>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/purple_700"
        android:text="We just need your registed Email to sent you password reset instructions."
        android:textSize="20dp">
    </TextView>
    <EditText
        android:id="@+id/edtResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textStyle="bold">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:text="Reset password"
            android:textSize="15dp"
            android:textStyle="italic"
            android:id="@+id/btnResetPassword">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/purple_700"
        android:id="@+id/Back"
        android:text="Back to the login"
        android:textSize="20dp">
    </TextView>
</LinearLayout>